# AspectJTestNikola

AspectJTestNikola/: pom.xml
AspectJTestNikola/src/main/java/: AspectNikola.java  NikolaRandomKlasa.java
AspectJTestNikola/src/test/java/: FirstTest.java
Poslednji log4j/src/main/java/alpha/: Demo1.java
log4jTutorial/src/main/resources/: log4j2.xml
log4jTutorial/src/test/java/alpha/: Demo1.java
log4jTutorial/src/test/java/beta/: Demo2.java
